---SUMMARY OF PROJECT---
 
Project name: Example-02
Author: Exneyder A. Montoya Araque
Date: 06/05/16
Safety factors: 
    -Fellenius method: 0.592757703525
    -Bishop method: 0.638429585128
 
--Slope geometry--
Height: 11.5 m
Dip: -29.4602596274 degrees
Crown distance: 15 m
Toe distance: 15 m
Toe depth: 7.58339025501 m
Surface coordinates: 
[[  0.          19.08339026]
 [ 15.          19.08339026]
 [ 19.3125       7.58339026]
 [ 34.3125       7.58339026]]
 
--Watertable geometry--
Depth at crown: 3.7 m
Is the slope partially submerged? No
Watertable coordinates: 
[[  0.          15.38339026]
 [ 16.3875      15.38339026]
 [ 19.3125       7.58339026]
 [ 34.3125       7.58339026]]
 
--Slip circle--
Radius: 15.6 m
Center coordinates: [ 19.54775573  20.35904376]
 
--Materials properties--
Water unit weight: 9.8 kN/m3
Soil unit weight: 17.383333333333333 kN/m3
Friction angle 21 degrees
Cohesion: 4.5 kPa
 
--Slices data--
Number of slices: 10
Has the surface slip constant width slices? Yes
 
Slices structures data: 
[['Index' 'Abscissa' 'Ordinate' 'Area' 'Width' 'Height'
  'Secant Angle Grad at Bottom' 'Angle Grad at Top' 'Water Height'
  'Water Height Above Slope' 'Horizontal Moment Arm' 'Vertical Moment Arm']
 ['0.0' '5.2' '15.5' '8.8' '2.4' '3.6' '71.2' '-0.0' '0.0' '0.0' '-14.3'
  '1.3']
 ['1.0' '7.7' '10.4' '21.2' '2.4' '8.7' '50.1' '-0.0' '5.0' '0.0' '-11.9'
  '1.3']
 ['2.0' '10.1' '8.0' '27.1' '2.5' '11.1' '37.4' '-0.0' '7.4' '0.0' '-9.4'
  '1.3']
 ['3.0' '12.6' '6.5' '30.9' '2.4' '12.6' '26.7' '-0.0' '8.9' '0.0' '-7.0'
  '1.3']
 ['4.0' '15.0' '5.5' '31.2' '2.4' '12.5' '16.9' '53.7' '9.9' '0.0' '-4.5'
  '2.4']
 ['5.0' '17.5' '4.9' '18.5' '2.5' '7.5' '7.7' '69.4' '7.4' '0.0' '-2.1'
  '7.9']
 ['6.0' '19.9' '4.8' '7.3' '2.4' '3.3' '-1.4' '33.7' '3.3' '0.0' '0.4'
  '12.2']
 ['7.0' '22.4' '5.1' '6.2' '2.4' '2.5' '-10.5' '-0.0' '2.5' '0.0' '2.8'
  '12.8']
 ['8.0' '24.8' '5.7' '4.5' '2.4' '1.8' '-19.8' '-0.0' '1.8' '0.0' '5.3'
  '12.8']
 ['9.0' '27.3' '6.9' '1.7' '2.4' '0.7' '-29.8' '-0.0' '0.7' '0.0' '7.7'
  '12.8']]
 
Note: This program calculated the safety factor to circular slip,
under limit equilibrium considerations, using Fellenius and Bishop 
methods. The imagen attached shows the calculation performed.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.